# jpa-test

test1/: pom.xml
test1/src/main/java/: MyApplication.java
test1/src/main/java/cn/rivamed/conf/: JpaConfig.java  MqConfig.java  MyFilter.java  WebMvcConfig.java
test1/src/main/java/cn/rivamed/dao/: AccountDao.java  DeptDao.java  FileDao.java  PermissionDao.java  RoleDao.java  RoleUserDao.java  UserDao.java
test1/src/main/java/cn/rivamed/dao/impl/: UserDaoImpl.java
test1/src/main/java/cn/rivamed/entity/: Account.java  Dept.java  File.java  Permission.java  Role.java  RoleUser.java  User.java
test1/src/main/java/cn/rivamed/mq/: ReceiveMq.java  SendMq.java
test1/src/main/java/cn/rivamed/service/: AccountService.java  DeptService.java  FileService.java  PermissionService.java  ProxyTest.java  RoleService.java  RoleUserService.java  UserService.java
test1/src/main/java/cn/rivamed/service/impl/: AccountServiceImpl.java  DeptServiceImpl.java  FileServiceImpl.java  MyInvocationHandler.java  PermissionServiceImpl.java  ProxyTestImpl.java  RoleServiceImpl.java  RoleUserServiceImpl.java  UserServiceImpl.java
test1/src/main/java/cn/rivamed/vo/user/: UserVo.java
test1/src/main/java/cn/rivamed/web/controller/user/: Index.java
test1/src/main/java/cn/rivamed/web/rest/file/: DownLoad.java  QueryFile.java  Upload.java
test1/src/main/java/cn/rivamed/web/rest/user/: AccountRest.java  DeptRest.java  PermissionRest.java  RoleRest.java  RoleUserRest.java  UserRest.java  login.java
test1/src/main/resources/: application-devdb.yml  application.yml  log4j2.xml
test1/src/main/webapp/: books.jsp  index.jsp  login.jsp  loginfaile.jsp
test1/src/main/webapp/upload/: iSPD-hms数据表结构.docx  低值245账号密码.docx  库房管理概念汇总.docx  概要设计.docx  缺货.docx  高值硬件流程.docx
